VITE_TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzczMTY4N2M4ZWM2N2VjZTY5OThiMTlmYmNjMWQzYSIsIm5iZiI6MTcxNzYwODE1MS4zOSwic3ViIjoiNjY2MDllZDdkOTU2YzY3YWE3MDA4MGYyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.prFscTIKC2em3ExWgEACYHO8m0_IW1k03zZqlQc1rNQ'
VITE_APPWRITE_PROJECT_ID=6794e89e0006c4ab625e
VITE_APPWRITE_DATABASE_ID=6794e915002fc6248acd
VITE_APPWRITE_COLLECTION_ID=6794e9290006bbf26125